# VOW_TOKEN = 5793784616:AAGiTgoOcv0JVhEOELYh7oPDViDH3xaI_B0
VOW_TOKEN = 5880879887:AAHT88v8chwbJyajruSH6TvQZJGVyjxY2BA
PORT = 4001
MAP_API_KEY = AIzaSyB05pReW8IsUyyv2RpbTc7bWFKw7ptfrrQ
NODE_ENV = "production"